<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="{{ url_for('static',filename='styles/base.css') }}">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <div class="topnav">
        <a href="/logout">Logout</a>
        <a href="/">Home</a>
        <a href="/user/">Edit user</a>
        <a href="/users/">Users</a>
        <a href="/reviews/">Reviews</a>
        <a href="/database/">Database</a>
    </div>
    <script src="{{ url_for('static',filename='javascript/libraries/p5.js') }}"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    {% block content %}
    {% endblock %}
</body>
</html>