{% extends 'base.html'%}
{% block title %}Add Review{% endblock%}
{% block content%}
<form method="POST" action="#">
    <p>Game</p>
    <input type="text" name="game" >
    <p>Short Review</p>
    <input type="text" name="short">
    <p>Full review</p>
    <input type="text" name="full">
    <p>Image</p>
    <input type="text" name="image">
    <p>Stars</p>
    <select name="stars" id="stars">
        {% for x in range(5) %}
        <option value="{{x+1}}">{{x+1}}</option>
        {% endfor %}
    </select>
    <table>  
        {% for x in consoles %}
        <tr>
            <td><p>{{x}}</p></td>
            <td><p><input type="radio" name="{{x}}" value="True" checked>Yes</p></td>
            <td><p><input type="radio" name="{{x}}" value="False">No</p></td>
        </tr>
        {% endfor %}
    </table>
    <p>Age Rating:</p>
    <select name="age" id="age">
        {% for x in ages %}
        <option value="{{x}}">{{x}}</option>
        {% endfor %}
    </select>
    <input type="submit" value="Submit"></input>
</form>
{% endblock %}