{% extends 'base.html'%}
{% block title %}Reviews{% endblock%}
{% block content%}
<form method="POST" action="#">
    <table>
        <tr>
        <td><a href="/reviews/create/">Create</a></td>
        <td><a href="/reviews/clear">Clear</a></td>
        <td><a href="/reviews/list">List</a></td>
        <td><a href="/reviews/delete">Delete</a></td>
        </tr>
    </table>
    <input type="text" placeholder="Search..." name="search">
    <select name="console" id="console">
        <option value="None">Console</option>
        {% for x in consoles %}
        
        <option value="{{x}}">{{x}}</option>

        {% endfor %}
    </select>
    <select name="age" id="age">
        <option value="None">Age rating</option>
        {% for x in ages %}
        <option value="{{x}}">{{x}}</option>
        {% endfor %}
    </select>
    <input type="submit" value="Submit"></input>
</form>
{% endblock %}