{% extends "base.html" %}
{% block title %} View Reviews {% endblock %}

{% block content %}
<form method="POST" action="/reviews/results">
    <table>
        <tr>
            <td>Game</td>
            <td>Age</td>
            <td>Stars</td>
            <td>Short</td>
            <td>Image</td>
        </tr>
        {% for x in values %}
        <tr>
            <td>{{x[0]}}</td>
            <td>{{x[1]}}</td>
            <td>{{x[2]}}</td>
            <td>{{x[3]}}</td>
            <td><img alt="{{x[0]}}" src="{{x[10]}}" width="150px" height=auto></td>
            <td><input type="radio" name="game" value="{{x[0]}}" checked></td>
        </tr>
        {% endfor %}
    </table>
<input type="submit" value="Submit">
</form>
{% endblock %}