{% extends "base.html" %}
{% block title %} View Reviews {% endblock %}

{% block content %}
<p style="font-weight: 900; font-size: xx-large; text-align: center;">{{values[0].title()}}</p>
<div id="leftbox" style="position: absolute; left: 5px; width: 50%; height: 99%; text-align: center; z-index: 1; border: 5px solid black;">
<p>{{values[4]}}</p>
<img alt="{{values[0]}}" src="{{values[10]}}" width="500px" height="auto">
<!--width="400" height="400"> -->
</div>

<div id="rightbox" style="position: absolute; right: 5px; width: 50%; height: 99%; text-align: center; z-index: 1; border: 5px solid black;">
<h3>Pegi: {{values[1]}}</h3>
<h3>Star Rating: {{values[2]}}</h3>
<h2>Platforms</h2>
<p id="xbox">Xbox</p>
<p id="playstation">Playstation</p>
<p id="switch">Switch</p>
<p id="pc">PC</p>
<p id="mobile">Mobile</p>
</div>

<script>
    if ("{{values[5]}}" == "False") {
        document.getElementById("xbox").style.display = "none";
    }
    if ("{{values[6]}}" == "False") {
        document.getElementById("playstation").style.display = "none";
    } 
    if ("{{values[7]}}" == "False") {
        document.getElementById("switch").style.display = "none";
    } 
    if ("{{values[8]}}" == "False") {
        document.getElementById("pc").style.display = "none";
    }
    if ("{{values[9]}}" == "False") {
        document.getElementById("mobile").style.display = "none";
    } 
</script>

{% endblock %}