{% extends "base.html" %}
{% block title %} View Reviews {% endblock %}

{% block content %}

<table>
    <tr>
        <td>Game</td>
        <td>Age</td>
        <td>Stars</td>
        <td>Short</td>
        <td>Long</td>
        <td>Xbox</td>
        <td>Playstation</td>
        <td>Switch</td>
        <td>Pc</td>
        <td>Mobile</td>
    </tr>
    {% for x in values %}
    <tr>
        {% for j in x%}
        <td>{{j}}</td>
        {% endfor %}
    </tr>
    {% endfor %}
</table>

{% endblock %}